# server {
#     listen              443 ssl;
#     server_name         ipfs-gateway.ogn.commonsstack.org;
#     ssl_certificate     /etc/letsencrypt/live/ipfs-gateway.ogn.commonsstack.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ipfs-gateway.ogn.commonsstack.org/privkey.pem;

#     location / {
#         proxy_pass http://dshop:3000/;
#     }
# }

# server {
#     listen              443 ssl;
#     server_name         ipfs.ogn.commonsstack.org;
#     ssl_certificate     /etc/letsencrypt/live/ipfs.ogn.commonsstack.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ipfs.ogn.commonsstack.org/privkey.pem;

#     location / {
#         proxy_pass http://dshop:3000/;
#     }
# }
