server {
    listen              443 ssl;
    server_name         ogn.commonsstack.org;
    ssl_certificate     /etc/letsencrypt/live/ogn.commonsstack.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ogn.commonsstack.org/privkey.pem;

    location / {
        proxy_pass http://dshop-mainnet:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-Port $server_port;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen              443 ssl;
    server_name         ogn-rinkeby.commonsstack.org;
    ssl_certificate     /etc/letsencrypt/live/ogn-rinkeby.commonsstack.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ogn-rinkeby.commonsstack.org/privkey.pem;

    location / {
        proxy_pass http://dshop-rinkeby:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-Port $server_port;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen              443 ssl;
    server_name         ogn-xdai.commonsstack.org;
    ssl_certificate     /etc/letsencrypt/live/ogn-xdai.commonsstack.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ogn-xdai.commonsstack.org/privkey.pem;

    location / {
        proxy_pass http://dshop-xdai:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-Port $server_port;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
