server {
    listen              443 ssl;
    server_name         shop.commonsstack.org;
    ssl_certificate     /etc/letsencrypt/live/shop.commonsstack.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shop.commonsstack.org/privkey.pem;

    location / {
        proxy_pass http://dshop-mainnet:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-Port $server_port;
	    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
