server {
    listen              443 ssl;
    server_name         swag.tecommons.org;
    ssl_certificate     /etc/letsencrypt/live/swag.tecommons.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/swag.tecommons.org/privkey.pem;

    location / {
        proxy_pass http://dshop-rinkeby:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen              443 ssl;
    server_name         tec-swag-shop.commonsstack.org;
    ssl_certificate     /etc/letsencrypt/live/tec-swag-shop.commonsstack.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tec-swag-shop.commonsstack.org/privkey.pem;

    location / {
        proxy_pass http://dshop-rinkeby:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}